@charset "UTF-8";
/*Variables para colores*/
/*Mixin*/
/*Variales dias especiales*/
* {
  margin: 0rem;
  padding: 0rem;
}

body {
  font-family: "Comfortaa", cursive;
  background-color: #97969C;
}

/*Modificando estilos de bootstrap*/
.color-nav {
  background-color: rgb(189, 189, 189);
  margin: 0;
}

nav {
  margin-top: 3rem;
}

.logo {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.logo:hover {
  transform: scale(1.3);
}

.h1-grid {
  color: beige;
  font-size: 2rem;
  margin-top: 2rem;
  background-color: black;
  text-align: center;
  /*Animaci√≥n*/
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h2 {
  color: #530A20;
  font-size: 1.5rem;
  margin-top: 2rem;
  background-color: white;
  text-align: center;
}

p {
  color: #0b0435;
  margin-top: 1.5rem;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 2rem;
}

.footer {
  color: black;
  background-color: white;
  justify-content: right;
  margin-top: 3rem;
  text-align: center;
}

/*Extends*/
.botones-generales, .WhatsApp, .carrito {
  font-weight: bold;
  padding: 2.5px 7.5px;
  cursor: pointer;
  border-radius: 6px;
}

body {
  font-family: "Comfortaa", cursive;
  background-color: #97969C;
}

.padre-cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  justify-items: center;
  margin: auto;
}

.padre-cards-videos {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  justify-items: center;
  margin: auto;
}

.card-shir {
  max-width: 100%;
  height: auto;
  border: solid 3px #351D1D;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.card-shir-videos {
  max-width: 100%;
  height: auto;
  border: solid 3px #351D1D;
  display: grid;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.card-shir-mapa {
  margin-top: 1rem;
}

.padre-banners {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.banner-shir {
  grid-area: banner;
  background-color: #D6D6D6;
  margin-top: 4rem;
  padding: 0rem;
}
.banner-shir h2 {
  text-align: center;
}

/*LA GRILLA PRINCIPAL*/
#grilla-shir {
  display: grid;
  grid-template-areas: "header" "productos" "banner" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 240px, auto, 240, 100px;
}

/*HEADER*/
.header-shir {
  margin: auto;
}

@media screen and (min-width: 320px) {
  .header-shir {
    flex-direction: column;
    gap: 1.1rem;
  }
  .padre-cards {
    margin: auto;
  }
}
@media screen and (min-width: 800px) {
  .padre-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .h1-grid {
    margin-top: 1rem;
  }
}
@media screen and (min-width: 970px) {
  #grilla-shir {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header" "productos" "banner" "footer";
  }
  .header-shir {
    grid-area: header;
    flex-direction: row;
  }
  .padre-cards {
    display: grid;
    grid-area: productos;
    grid-template-areas: "productos";
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .card-shir {
    max-width: 100%;
    height: auto;
    border: solid 3px #351D1D;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .padre-cards-videos {
    display: grid;
    grid-area: productos;
    grid-template-areas: "productos";
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .card-shir-videos {
    max-width: 100%;
    height: auto;
    border: solid 3px #351D1D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .padre-cards-mapa {
    grid-area: productos;
    display: grid;
    grid-template-areas: "productos";
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
  .padre-banners {
    grid-area: banner;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.pdevideo {
  text-align: center;
}

/*SERVICIOS*/
.nuestros-servicios {
  grid-area: productos;
  margin: auto;
}

.banners-caracteristicas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  grid-area: footer;
}

h3 {
  color: #830a2e;
  font-size: 1.2rem;
  margin-top: 2rem;
  background-color: white;
}

h3 {
  color: #830a2e;
  font-size: 1.2rem;
  margin-top: 2rem;
  background-color: white;
}

.carrito {
  background-color: gray;
  color: white;
  margin: 5px;
}

h3 {
  color: #830a2e;
  font-size: 1.2rem;
  margin-top: 2rem;
  background-color: white;
}

/*Formulario*/
/*Contacto*/
legend {
  margin-top: 2rem;
  align-items: center;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.barra-progreso {
  margin-top: 30px;
  width: 100%;
  border: solid 1px;
  height: 7px;
}

.barra-completando {
  border: solid, 1px;
  height: 6px;
  width: 100%;
  background-color: black;
  animation: cargando 5s infinite;
}

@keyframes cargando {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.contacto-opciones {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.WhatsApp {
  background-color: black;
  color: white;
  margin-top: 5px;
}

/*# sourceMappingURL=styles.css.map */
