.padre-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-items: center;
    margin: auto;
}

.padre-cards-videos {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-items: center;
    margin: auto;
}

.card-shir {
    max-width: 100%;
    height: auto;
    border: solid 3px $border-card;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.card-shir-videos {
    max-width: 100%;
    height: auto;
    border: solid 3px $border-card;
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.card-shir-mapa {
    margin-top: 1rem;
}

.padre-banners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.banner-shir {
    grid-area: banner;
    background-color: $bg-banner;
    margin-top: 4rem;
    padding: 0rem;

    h2 {
    text-align: center;
    }
}

/*LA GRILLA PRINCIPAL*/
#grilla-shir {
    display: grid;
    grid-template-areas: 
        "header"
        "productos"
        "banner"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows:240px, auto, 240, 100px;
    }

/*HEADER*/

.header-shir {
    margin: auto;
}  

@media screen and (min-width: 320px) {
    .header-shir {
        flex-direction: column;
        gap: 1.1rem;
    }  
    .padre-cards {
        margin: auto;
    }  
    }

@media screen and (min-width: 800px) {
    .padre-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .h1-grid {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 970px) {
    #grilla-shir {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "header"
        "productos"
        "banner"
        "footer";
    }
    .header-shir {
        grid-area: header;
        flex-direction: row;
    }
    .padre-cards {
        display: grid;
        grid-area: productos;
        grid-template-areas: "productos";
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .card-shir {
    max-width: 100%;
    height: auto;
    border: solid 3px $border-card;
    display: flex;
    flex-direction: column;
    padding: 0;
}
    .padre-cards-videos {
        display: grid;
        grid-area: productos;
        grid-template-areas: "productos";
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
}
    .card-shir-videos {
    max-width: 100%;
    height: auto;
    border: solid 3px $border-card;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
    .padre-cards-mapa {
        grid-area: productos;
        display: grid;
        grid-template-areas: "productos";
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 2rem;
        text-align: center;
    }
    .padre-banners {
        grid-area: banner;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.pdevideo {
    text-align: center;
} 

/*SERVICIOS*/
.nuestros-servicios {
    grid-area: productos;
    margin: auto;
}

.banners-caracteristicas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    grid-area: footer;
}